
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Story Gates · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.16">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webbuild.html" />
    
    
    <link rel="prev" href="deckbuilding.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">History of Related Terms</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../sculpturalmodel.html">
            
                <a href="../sculpturalmodel.html">
            
                    
                    Sculptural Hypertext Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Storylet.html">
            
                <a href="../Storylet.html">
            
                    
                    Storylet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../qbn.html">
            
                <a href="../qbn.html">
            
                    
                    Quality-Based Narrative
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Metaphors in SimpleQBN</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../expressions.html">
            
                <a href="../expressions.html">
            
                    
                    Expression and QualitySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../cards.html">
            
                <a href="../cards.html">
            
                    
                    Deck and Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../State.html">
            
                <a href="../State.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="deckbuilding.html">
            
                <a href="deckbuilding.html">
            
                    
                    Deck Building
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="storygates.html">
            
                <a href="storygates.html">
            
                    
                    Story Gates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="webbuild.html">
            
                <a href="webbuild.html">
            
                    
                    Bundled for Web
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Story Gates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="story-gating">Story Gating</h1>
<p>Emily Short (2016, 2019), among others, has discussed different moments in narratives models as &quot;gates.&quot; These happen when one set of narrative units (usually storylets) are available and then another collection are added or become dominant once certain conditions are met.</p>
<p>In SimpleQBN, one way to conceive of story gates is through using the key-value pairs within <strong>State</strong> with the <em>qualities</em> of <strong>Cards</strong>.</p>
<p>Consider the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Create a new Deck</span>
<span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> Deck();
<span class="hljs-comment">// Add a key-value pair</span>
d.state.add(<span class="hljs-string">&apos;example&apos;</span>, <span class="hljs-number">1</span>);
<span class="hljs-comment">// Create four cards</span>
d.addCard(<span class="hljs-string">&quot;First&quot;</span>, [<span class="hljs-string">&apos;example-eq-1&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Second&quot;</span>, [<span class="hljs-string">&apos;example-eq-1&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Third&quot;</span>, [<span class="hljs-string">&apos;example-eq-2&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Fourth&quot;</span>, [<span class="hljs-string">&apos;example-eq-2&apos;</span>]);
<span class="hljs-comment">// Pass a size of 4, but only two cards are available</span>
<span class="hljs-keyword">const</span> hand = d.draw(<span class="hljs-number">4</span>);
</code></pre>
<p>When run, any calls to the method <em>draw()</em> in the <strong>Deck</strong> would only select available <strong>Cards</strong>. Currently, these are only <strong>Cards</strong> with the <em>content</em> of &quot;First&quot; and &quot;Second&quot;.</p>
<p>These different qualities &quot;gate&quot; the other content from being used. However, these can be enabled through adjusting the values of the <em>state</em> (based on <strong>State</strong>) of the <strong>Deck</strong> using the method <em>update()</em> with the key-value pair to change.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Create a new Deck</span>
<span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> Deck();
<span class="hljs-comment">// Add a key-value pair</span>
d.state.add(<span class="hljs-string">&apos;example&apos;</span>, <span class="hljs-number">1</span>);
<span class="hljs-comment">// Create four cards</span>
d.addCard(<span class="hljs-string">&quot;First&quot;</span>, [<span class="hljs-string">&apos;example-eq-1&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Second&quot;</span>, [<span class="hljs-string">&apos;example-eq-1&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Third&quot;</span>, [<span class="hljs-string">&apos;example-eq-2&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Fourth&quot;</span>, [<span class="hljs-string">&apos;example-eq-2&apos;</span>]);
<span class="hljs-comment">// Change the deck&apos;s state</span>
d.state.update(<span class="hljs-string">&apos;example&apos;</span>, <span class="hljs-number">2</span>);
<span class="hljs-comment">// Pass a size of 4, but only two cards are available</span>
<span class="hljs-keyword">const</span> hand = d.draw(<span class="hljs-number">4</span>);
</code></pre>
<p>In the new code, only the last two cards are available. These are cards with the <em>content</em> of &quot;Third&quot; and &quot;Fourth&quot;.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Create a new Deck</span>
<span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> Deck();
<span class="hljs-comment">// Add a key-value pair</span>
d.state.add(<span class="hljs-string">&apos;example&apos;</span>, <span class="hljs-number">1</span>);
<span class="hljs-comment">// Create four cards</span>
d.addCard(<span class="hljs-string">&quot;First&quot;</span>, [<span class="hljs-string">&apos;example-eq-1&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Second&quot;</span>, [<span class="hljs-string">&apos;example-eq-1&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Third&quot;</span>, [<span class="hljs-string">&apos;example-eq-2&apos;</span>]);
d.addCard(<span class="hljs-string">&quot;Fourth&quot;</span>, [<span class="hljs-string">&apos;example-eq-2&apos;</span>]);
<span class="hljs-comment">// Shuffle the cards</span>
d.shuffle();
<span class="hljs-comment">// Change the deck&apos;s state</span>
d.state.update(<span class="hljs-string">&apos;example&apos;</span>, <span class="hljs-number">2</span>);
<span class="hljs-comment">// Pass a size of 4, but only two cards are available</span>
<span class="hljs-keyword">const</span> hand = d.draw(<span class="hljs-number">4</span>);
</code></pre>
<p>The method <em>shuffle()</em> of <strong>Deck</strong> changes the order of <strong>Cards</strong>, not their availability. This allows for randomly sorting the cards, if wanted.</p>
<h2 id="references">References</h2>
<p>Short, E. (2016). Beyond Branching: Quality-Based, Salience-Based, and Waypoint Narrative Structures. Emily Short’s Interactive Storytelling. Retrieved from <code>https://emshort.blog/2016/04/12/beyond-branching-quality-based-and-salience-based-narrative-structures/</code></p>
<p>Short, E. (2019). Storylets: You Want Them. Emily Short’s Interactive Storytelling. Retrieved from <code>https://emshort.blog/2019/11/29/storylets-you-want-them/</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="deckbuilding.html" class="navigation navigation-prev " aria-label="Previous page: Deck Building">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="webbuild.html" class="navigation navigation-next " aria-label="Next page: Bundled for Web">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Story Gates","level":"4.2","depth":1,"next":{"title":"Bundled for Web","level":"4.3","depth":1,"path":"examples/webbuild.md","ref":"./examples/webbuild.md","articles":[]},"previous":{"title":"Deck Building","level":"4.1","depth":1,"path":"examples/deckbuilding.md","ref":"./examples/deckbuilding.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./notes","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"examples/storygates.md","mtime":"2021-01-30T06:12:30.671Z","type":"markdown"},"gitbook":{"version":"3.6.16","time":"2021-01-30T06:32:57.834Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

