
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Quality-Based Narrative · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.16">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="expressions.html" />
    
    
    <link rel="prev" href="storylet.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">History of Related Terms</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="sculpturalmodel.html">
            
                <a href="sculpturalmodel.html">
            
                    
                    Sculptural Hypertext Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="storylet.html">
            
                <a href="storylet.html">
            
                    
                    Storylet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="qbn.html">
            
                <a href="qbn.html">
            
                    
                    Quality-Based Narrative
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Metaphors in SimpleQBN</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="expressions.html">
            
                <a href="expressions.html">
            
                    
                    Expression and QualitySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="cards.html">
            
                <a href="cards.html">
            
                    
                    Deck and Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State Management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="examples/deckbuilding.html">
            
                <a href="examples/deckbuilding.html">
            
                    
                    Deck Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="examples/storygates.html">
            
                <a href="examples/storygates.html">
            
                    
                    Story Gates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="examples/webbuild.html">
            
                <a href="examples/webbuild.html">
            
                    
                    Bundled for Web
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Quality-Based Narrative</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quality-based-narrative">Quality-Based Narrative</h1>
<h2 id="introducing-term">Introducing Term</h2>
<p>In the same blog post defining <a href="storylet.html">storylet</a>, Failbetter Games (2010) also describes the use of <em>qualities</em> as &quot;tell[ing] storylets what to do&quot; (para. 4; original emphasis). In this definition, <em>qualities</em> exist as a form of conditional statements. For example, the player may need 4 Jade and to be at a location named Edge City to access a storylet. The condition <code>&gt;= 4 Jade AND location = ‘Edge City&apos;</code> exists as a combination <em>quality</em> for a particular storylet.</p>
<p>A <em>quality-based narrative</em> (QBN) is one where storylet selection is based based on its <em>qualities</em> (prerequisites).</p>
<h2 id="historical-game-usages">Historical Game Usages</h2>
<p><em>King of Dragon Pass</em> (1999) has been cited by Failbetter Games (2011) as an inspiration for <em>Fallen London</em> (2009).</p>
<blockquote>
<p>Every other turn or so, you are confronted by an event like this: a slice of story and a set of responses, like an Echo Bazaar storylet. The art is beautiful. The text is clean and urgent, deftly distilling conflict into a single gripping decision. Each choice has its consequences and can trigger follow-up events, with some stories unfolding over decades of play.</p>
<p>Echo Bazaar Inspirations: King of Dragon Pass. Failbetter Games (2011), Para 4.</p>
</blockquote>
<p>In <em>King of Dragon Pass</em> (1999), play proceeds across different decision points. Presented as small vignettes, the player must pick from a small set of choices affecting different in-world plot events and the current resources of a tribe. These vignettes are selected based on a combination of three factors: previous decisions made by the player, the current resources of their tribe, and a degree of randomness. Within the game, there is a pool of hundreds of possible vignettes, making every trip through the game unique.</p>
<p>In developing <em>King of Dragon Pass</em> (1999), A Sharp, created a scripting language called Opal Scripting Language (OSL). In this language, different vignettes were locked behind certain conditions like <code>dragonAttitude= &apos;positive</code> (OSL Sample, 2020). These act as its <em>qualities</em> as shown below:</p>
<pre><code class="lang-text">text: &lt;he/she&gt; gives away clan wealth to those fiendish talking lizards.
[n AND dragonAttitude= &apos;positive] text: Despite &lt;his/her&gt; assurance, &lt;he/she&gt; has done little to help our case with the dragonewts.
[n AND dragonAttitude= &apos;neutral] text: &lt;he/she&gt; wastes time thinking about talking lizards, instead of clan concerns.
[a] text: &lt;he/she&gt; sends our weaponthanes into the woods on pointless hunts for the plant-folk.
</code></pre>
<h2 id="alternative-terms">Alternative Terms</h2>
<p>While many people have embraced the term quality-based narrative based on Failbetter Games and Emily Short’s work, Kennedy (2017), co-creator of the term, has proposed &quot;resource narratives&quot; or resource-based narrative (RBN) as alternatives because of the issue around a potential misunderstanding of &quot;quality&quot; applying not to measurements of a storylet’s prerequisite but its content (para. 3). As the term &quot;resource&quot; is used in StoryNexus’ documentation to discuss qualities as currency, such a usage has gained some interest (Storychoices, 2012).</p>
<p>The term salience-based narrative (SBN) has also been proposed by Short (2016) to describe a system using a drama manager like used in <em>Façade</em> (2005) to use salience to limit the current options or choices of the player (Mateas and Stern, 2005). Kreminski and Wardrip-Fruin (2018) have also proposed weights for storylets or the use of a system to manage storylet tracking.</p>
<h2 id="references">References</h2>
<p>Failbetter Games. (2010). Echo Bazaar Narrative Structures, part two. Retrieved from <code>http://www.failbettergames.com/echo-bazaar-narrative-structures-part-two/</code></p>
<p>Failbetter Games. (2011). Echo Bazaar Inspirations: King of Dragon Pass. Retrieved from <code>https://www.failbettergames.com/echo-bazaar-inspirations-king-of-dragon-pass/</code></p>
<p>Failbetter Games. (2012). StoryNexus Developer Diary #2: fewer spreadsheets, less swearing. Retrieved from <code>https://www.failbettergames.com/storynexus-developer-diary-2-fewer-spreadsheets-less-swearing/</code></p>
<p>Façade (2005). Procedural Arts.</p>
<p>Fallen London. (2009). Failbetter Games.</p>
<p>Kennedy, A. (2017). I’ve stopped talking about quality-based narrative, I’ve started talking about resource narrative. Weather Factory. Retrieved from <code>https://weatherfactory.biz/qbn-to-resource-narratives/</code></p>
<p>King of Dragon Pass (1999). A Sharp.</p>
<p>Kreminski, M., &amp; Wardrip-Fruin, N. (2018). Sketching a Map of the Storylets Design Space. In R. Rouse, H. Koenitz, &amp; M. Haahr (Eds.), Interactive Storytelling (Vol. 11318, pp. 160–164). Springer International Publishing. <code>https://doi.org/10.1007/978-3-030-04028-4_14</code></p>
<p>Mateas, M. &amp; Stern, A. (2005). Structuring content in the Facade interactive drama architecture. Proceedings of the First AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment. pp. 93-98.</p>
<p>OSL Sample. (2020). A Sharp. Retrieved from <code>http://a-sharp.com/kodp/osl.html</code></p>
<p>Short, E. (2016). Beyond Branching: Quality-Based, Salience-Based, and Waypoint Narrative Structures. Emily Short’s Interactive Storytelling. Retrieved from <code>https://emshort.blog/2016/04/12/beyond-branching-quality-based-and-salience-based-narrative-structures/</code></p>
<p>Short, E. (2019). Storylets: You Want Them. Emily Short’s Interactive Storytelling. Retrieved from <code>https://emshort.blog/2019/11/29/storylets-you-want-them/</code></p>
<p>Storychoices. (2012). Design before you write. Storychoices: Building stories with interactive narrative platforms. Retrieved from <code>http://wiki.failbettergames.com/wiki:design-before-you-write</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="storylet.html" class="navigation navigation-prev " aria-label="Previous page: Storylet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="expressions.html" class="navigation navigation-next " aria-label="Next page: Expression and QualitySet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quality-Based Narrative","level":"2.3","depth":1,"next":{"title":"Expression and QualitySet","level":"3.1","depth":1,"path":"expressions.md","ref":"./expressions.md","articles":[]},"previous":{"title":"Storylet","level":"2.2","depth":1,"path":"storylet.md","ref":"./storylet.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./notes","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"qbn.md","mtime":"2020-12-23T16:38:40.966Z","type":"markdown"},"gitbook":{"version":"3.6.16","time":"2020-12-23T21:23:20.815Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

